{
    "name": "davidearl/webauthn",
    "type": "library",
    "description": "PHP webauthn implementation",
    "keywords": [
        "webauthn"
    ],
    "homepage": "https://github.com/davidearl/webauthn",
    "license": "PHP",
    "authors": [
        {
            "name": "David Earl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "2tvenom/cborencode": "^1.0.2"
    },
    "autoload": {
        "psr-0": {
            "davidearl\\webauthn": "src"
        }
    }
}
